# ContactLista

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/ec/edu/tecnologicoloja/contactlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ec/edu/tecnologicoloja/contactlist/: ContactListApplication.java  Registro.java
app/src/main/java/ec/edu/tecnologicoloja/contactlist/adapter/: ContactAdapter.java
app/src/main/java/ec/edu/tecnologicoloja/contactlist/manager/: FirebaseContactManager.java
app/src/main/java/ec/edu/tecnologicoloja/contactlist/model/: Contact.java  GeoLocation.java
app/src/main/java/ec/edu/tecnologicoloja/contactlist/views/: ContactActivity.java  ListActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_contact.xml  activity_item_list.xml  activity_list.xml  activity_prueba.xml  activity_registro.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ec/edu/tecnologicoloja/contactlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
