<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="40dp"
            android:text="REGISTRO"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="20dp"
            android:text="NOMBRES:"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText

            android:id="@+id/textNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:paddingTop="20dp"
            android:textSize="16dp" />


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:text="CORREO:"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText

            android:id="@+id/txtCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:paddingTop="20dp"
            android:textSize="16dp" />


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:text="CIUDAD:"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/textCiudad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:paddingTop="20dp"
            android:textSize="16dp" />


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:text="DESCRIPCION:"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText

            android:id="@+id/textDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textSize="16dp"
            android:paddingTop="20dp" />


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:text="TELEFONO:"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText

            android:id="@+id/textTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:paddingTop="20dp"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnguardar"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:text="Guardar" />

            <Button
                android:id="@+id/btncancelar"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right|top|center_vertical|fill_vertical"
                android:text="Cancelar"
                android:translationY="-50dp" />


        </LinearLayout>


    </LinearLayout>
</RelativeLayout>


